# BrickGame

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brick/: MainApplication.kt  Values.kt
app/src/main/java/com/brick/data/: Pref.kt  SharedPreferencesManager.java  SharedPreferencesManager.kt
app/src/main/java/com/brick/enums/: FigureSpeed.java  FigureSpeed.kt  FigureState.java  FigureState.kt  FigureType.java  FigureType.kt
app/src/main/java/com/brick/figures/: Figure.java  Figure.kt  SquareFigure.kt
app/src/main/java/com/brick/figures/factory/: FigureCreator.java  FigureCreator.kt  FigureFactory.java  FigureFactory.kt
app/src/main/java/com/brick/figures/figure_j/: JFigure.java  JFigure.kt  JFourthFigure.kt  JSecondFigure.kt  JThirdFigure.java  JThirdFigure.kt
app/src/main/java/com/brick/figures/figure_l/: LFigure.kt  LFourthFigure.java  LFourthFigure.kt  LSecondFigure.java  LSecondFigure.kt  LThirdFigure.kt
app/src/main/java/com/brick/figures/figure_long/: LongFigure.java  LongFigure.kt  LongSecondFigure.java  LongSecondFigure.kt
app/src/main/java/com/brick/figures/figure_s/: SFigure.kt  SSecondFigure.kt
app/src/main/java/com/brick/figures/figure_t/: TFigure.java  TFigure.kt  TFourthFigure.java  TFourthFigure.kt  TSecondFigure.java  TSecondFigure.kt  TThirdFigure.kt
app/src/main/java/com/brick/figures/figure_z/: ZFigure.java  ZFigure.kt  ZSecondFigure.java  ZSecondFigure.kt
app/src/main/java/com/brick/ui/main/: MainActivity.java  MainActivity.kt  NetManager.java  NetManager.kt
app/src/main/java/com/brick/ui/main/listeners/: OnNetChangedListener.java  OnNetChangedListener.kt  OnPlayingAreaTouch.kt  OnTimerStateChangedListener.java  OnTimerStateChangedListener.kt  OnViewTouchListener.java  OnViewTouchListener.kt
app/src/main/java/com/brick/ui/main/views/: PlayingAreaView.java  PlayingAreaView.kt  PreviewAreaView.java  PreviewAreaView.kt  ScoreView.java  ScoreView.kt
app/src/main/java/com/brick/ui/score/: ScoreActivity.java  ScoreActivity.kt
app/src/main/java/com/brick/ui/settings/: PrivacyPolicyActivity.java  SettingsActivity.java  SettingsActivity.kt  SettingsPresenter.java  SettingsPresenter.kt  SettingsView.java  SettingsView.kt
app/src/main/java/com/brick/ui/start/: StartActivity.java  StartActivity.kt
app/src/main/java/com/brick/utils/: AnimationUtil.java  AnimationUtil.kt  Applovin.kt  DebouncedOnClickListener.java  DebouncedOnClickListener.kt  Ext.kt  Log.kt  NotificationUtil.java  NotificationUtil.kt  SafeClickListener.kt  Utils.java  Utils.kt
app/src/main/res/anim/: anim_slide_down.xml  anim_zoom_in.xml
app/src/main/res/drawable/: button_circle.xml  button_shape.xml  button_speed_shape.xml  gradient_shape.xml  ic_arrow.xml  ic_down.xml  ic_ok.xml  ic_pause.xml  ic_resume.xml  ic_rotate.xml  ic_settings.xml  shape_scores.xml  shape_start_activity.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_score.xml  activity_settings.xml  activity_start.xml  layout_color_picker.xml  layout_left_right_controls.xml  layout_settings_feedback.xml  layout_settings_hints.xml  layout_settings_more_apps.xml  layout_settings_privacy_policy.xml  layout_settings_rate.xml  layout_speed_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
