<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brick_game"
        android:textColor="@color/black"
        android:textSize="@dimen/mainTextSize"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16dp"
        android:text="@string/new_game" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bOpenScores"
        style="@style/main_buttons_style"
        android:layout_marginTop="@dimen/margin16dp"
        android:text="@string/score" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ivSettings"
        style="@style/main_buttons_style"
        android:layout_marginTop="@dimen/margin16dp"
        android:text="@string/new_game" />
</androidx.appcompat.widget.LinearLayoutCompat>
