<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        tools:context="com.brick.ui.settings.SettingsActivity">

        <TextView
            android:id="@+id/tvSettingsTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settingsHeight42dp"
            android:gravity="center"
            android:text="@string/settings_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSize18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGeneralTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin8dp"
            android:paddingTop="2dp"
            android:paddingEnd="0dp"
            android:paddingBottom="2dp"
            android:text="@string/general_title"
            android:textColor="@color/white"
            android:textSize="@dimen/settingsTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSettingsTitle" />

        <TextView
            android:id="@+id/tvPickFiguresColorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin8dp"
            android:paddingTop="8dp"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp"
            android:text="@string/pick_figures_colour_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settingsTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGeneralTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clColorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPickFiguresColorTitle"
            tools:showIn="@layout/activity_settings">

            <ImageView
                android:id="@+id/vLFigureColor"
                style="@style/ColorCircleStyle"
                android:backgroundTint="@color/lFigure"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vSquareFigureColor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vSquareFigureColor"
                style="@style/ColorCircleStyle"
                android:backgroundTint="@color/squareFigure"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vLongFigureColor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/vLFigureColor"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vLongFigureColor"
                style="@style/ColorCircleStyle"
                android:backgroundTint="@color/longFigure"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vZFigureColor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/vSquareFigureColor"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vZFigureColor"
                style="@style/ColorCircleStyle"
                android:backgroundTint="@color/zFigure"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vTFigureColor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/vLongFigureColor"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_ok" />

            <ImageView
                android:id="@+id/vTFigureColor"
                style="@style/ColorCircleStyle"
                android:backgroundTint="@color/tFigure"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/vJFigureColor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/vZFigureColor"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/vJFigureColor"
                style="@style/ColorCircleStyle"
                android:backgroundTint="@color/jFigure"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/vTFigureColor"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vDividerColor"
            style="@style/DividerStyle"
            android:layout_marginTop="@dimen/margin4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clColorPicker" />

        <TextView
            android:id="@+id/tvSetSpeedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin8dp"
            android:paddingTop="8dp"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp"
            android:text="@string/set_figures_speed_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settingsTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDividerColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpeedPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/minPadding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSetSpeedTitle">

            <TextView
                android:id="@+id/tvVerySlow"
                style="@style/SpeedItemsStyle"
                android:text="@string/very_slow_figure_speed_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSlow"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSlow"
                style="@style/SpeedItemsStyle"
                android:text="@string/slow_figure_speed_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvDefault"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvVerySlow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDefault"
                style="@style/SpeedItemsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_figure_speed_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvFast"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvSlow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFast"
                style="@style/SpeedItemsStyle"
                android:text="@string/fast_figure_speed_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvVeryFast"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvDefault"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvVeryFast"
                style="@style/SpeedItemsStyle"
                android:text="@string/very_fast_figure_speed_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvFast"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vDividerSpeed"
            style="@style/DividerStyle"
            android:layout_marginTop="@dimen/margin4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSpeedPicker" />

        <TextView
            android:id="@+id/tvSetSquaresCountTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin8dp"
            android:paddingTop="8dp"
            android:paddingEnd="0dp"
            android:paddingBottom="8dp"
            android:text="@string/set_squares_count_in_row_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/settingsTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDividerSpeed" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/squaresCountNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSetSquaresCountTitle"
            app:np_dividerColor="@color/colorPrimaryTransparent"
            app:np_height="56dp"
            app:np_max="12"
            app:np_min="8"
            app:np_orientation="horizontal"
            app:np_selectedTextColor="@color/colorPrimary"
            app:np_selectedTextSize="@dimen/textSize22"
            app:np_textColor="@color/colorPrimaryTransparent"
            app:np_textSize="@dimen/textSize18"
            app:np_typeface="sans-serif-condensed"
            app:np_value="10"
            app:np_width="180dp" />

        <View
            android:id="@+id/vDividerPicker"
            style="@style/DividerStyle"
            android:layout_marginTop="@dimen/margin8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/squaresCountNumberPicker" />

        <FrameLayout
            android:id="@+id/flShowHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDividerPicker"
            tools:showIn="@layout/activity_settings">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sEnableHints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin8dp"
                android:enabled="true" />

            <TextView
                android:id="@+id/tvFeedbackTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsHeight42dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin8dp"
                android:paddingEnd="0dp"
                android:text="@string/show_vertical_hints_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/settingsTextSize" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvOtherTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/margin8dp"
            android:paddingTop="2dp"
            android:paddingEnd="0dp"
            android:paddingBottom="2dp"
            android:text="@string/other_title"
            android:textColor="@color/white"
            android:textSize="@dimen/settingsTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flShowHints" />

        <FrameLayout
            android:id="@+id/flRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOtherTitle"
            tools:showIn="@layout/activity_settings">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin4dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/tvRateTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsHeight42dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin8dp"
                android:paddingEnd="0dp"
                android:text="@string/rate_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/settingsTextSize" />

        </FrameLayout>

        <View
            android:id="@+id/vDividerRate"
            style="@style/DividerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flRate" />

        <FrameLayout
            android:id="@+id/flMoreApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDividerRate"
            tools:showIn="@layout/activity_settings">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin4dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/tvMoreAppsTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsHeight42dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin8dp"
                android:paddingEnd="0dp"
                android:text="@string/more_apps_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/settingsTextSize" />

        </FrameLayout>

        <View
            android:id="@+id/vDividerMoreApps"
            style="@style/DividerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flMoreApps" />

        <FrameLayout
            android:id="@+id/flPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDividerFeedback"
            tools:showIn="@layout/activity_settings">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/margin4dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/tvPrivacyPolicyTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settingsHeight42dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin8dp"
                android:paddingEnd="0dp"
                android:text="@string/privacy_policy_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/settingsTextSize" />
        </FrameLayout>

        <View
            android:id="@+id/vDividerPolicy"
            style="@style/DividerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flPrivacyPolicy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
